Feature: workclass
Value: Private, Precision: 0.7364705882352941, Recall: 0.6228855721393035, F-beta score: 0.674932614555256
Value: Self-emp-not-inc, Precision: 0.6422018348623854, Recall: 0.5223880597014925, F-beta score: 0.5761316872427983
Value: State-gov, Precision: 0.7142857142857143, Recall: 0.6923076923076923, F-beta score: 0.7031250000000001
Value: Federal-gov, Precision: 0.8082191780821918, Recall: 0.7972972972972973, F-beta score: 0.802721088435374
Value: Local-gov, Precision: 0.7, Recall: 0.5882352941176471, F-beta score: 0.6392694063926941
Value: Self-emp-inc, Precision: 0.8272727272727273, Recall: 0.7711864406779662, F-beta score: 0.7982456140350878
Value: ?, Precision: 0.6923076923076923, Recall: 0.4, F-beta score: 0.5070422535211268
Value: Never-worked, Precision: 1.0, Recall: 1.0, F-beta score: 1.0
Value: Without-pay, Precision: 1.0, Recall: 1.0, F-beta score: 1.0
--------------------
Feature: education
Value: Masters, Precision: 0.8, Recall: 0.8913043478260869, F-beta score: 0.8431876606683805
Value: Some-college, Precision: 0.6875, Recall: 0.5422535211267606, F-beta score: 0.6062992125984253
Value: Bachelors, Precision: 0.7703016241299304, Recall: 0.7494356659142212, F-beta score: 0.7597254004576659
Value: Assoc-acdm, Precision: 0.6428571428571429, Recall: 0.5538461538461539, F-beta score: 0.5950413223140496
Value: HS-grad, Precision: 0.624390243902439, Recall: 0.3764705882352941, F-beta score: 0.46972477064220175
Value: 1st-4th, Precision: 1.0, Recall: 0.0, F-beta score: 0.0
Value: 12th, Precision: 0.5, Recall: 0.4, F-beta score: 0.4444444444444445
Value: 11th, Precision: 1.0, Recall: 0.2727272727272727, F-beta score: 0.42857142857142855
Value: 9th, Precision: 1.0, Recall: 0.14285714285714285, F-beta score: 0.25
Value: 10th, Precision: 0.5, Recall: 0.18181818181818182, F-beta score: 0.26666666666666666
Value: Preschool, Precision: 1.0, Recall: 1.0, F-beta score: 1.0
Value: Assoc-voc, Precision: 0.7368421052631579, Recall: 0.5915492957746479, F-beta score: 0.65625
Value: Doctorate, Precision: 0.7777777777777778, Recall: 0.875, F-beta score: 0.823529411764706
Value: Prof-school, Precision: 0.8433734939759037, Recall: 0.9210526315789473, F-beta score: 0.8805031446540881
Value: 7th-8th, Precision: 0.75, Recall: 0.3333333333333333, F-beta score: 0.46153846153846156
Value: 5th-6th, Precision: 1.0, Recall: 0.0, F-beta score: 0.0
--------------------
Feature: marital_status
Value: Divorced, Precision: 0.6956521739130435, Recall: 0.3950617283950617, F-beta score: 0.5039370078740157
Value: Married-civ-spouse, Precision: 0.7293540474243663, Recall: 0.6666666666666666, F-beta score: 0.6966028894962905
Value: Never-married, Precision: 0.8679245283018868, Recall: 0.44660194174757284, F-beta score: 0.5897435897435898
Value: Widowed, Precision: 1.0, Recall: 0.26666666666666666, F-beta score: 0.4210526315789474
Value: Separated, Precision: 1.0, Recall: 0.35714285714285715, F-beta score: 0.5263157894736842
Value: Married-spouse-absent, Precision: 1.0, Recall: 0.0, F-beta score: 0.0
Value: Married-AF-spouse, Precision: 1.0, Recall: 0.0, F-beta score: 0.0
--------------------
Feature: occupation
Value: Prof-specialty, Precision: 0.792507204610951, Recall: 0.7834757834757835, F-beta score: 0.7879656160458454
Value: Craft-repair, Precision: 0.6363636363636364, Recall: 0.5, F-beta score: 0.56
Value: Exec-managerial, Precision: 0.7917737789203085, Recall: 0.7917737789203085, F-beta score: 0.7917737789203085
Value: Other-service, Precision: 0.5714285714285714, Recall: 0.11428571428571428, F-beta score: 0.19047619047619044
Value: Protective-serv, Precision: 0.5151515151515151, Recall: 0.4146341463414634, F-beta score: 0.4594594594594595
Value: Sales, Precision: 0.7393939393939394, Recall: 0.5951219512195122, F-beta score: 0.6594594594594595
Value: Adm-clerical, Precision: 0.625, Recall: 0.4945054945054945, F-beta score: 0.5521472392638037
Value: Transport-moving, Precision: 0.65625, Recall: 0.3181818181818182, F-beta score: 0.4285714285714286
Value: Handlers-cleaners, Precision: 0.4, Recall: 0.125, F-beta score: 0.19047619047619047
Value: Tech-support, Precision: 0.8166666666666667, Recall: 0.7538461538461538, F-beta score: 0.784
Value: ?, Precision: 0.6923076923076923, Recall: 0.4, F-beta score: 0.5070422535211268
Value: Farming-fishing, Precision: 0.42857142857142855, Recall: 0.25, F-beta score: 0.3157894736842105
Value: Machine-op-inspct, Precision: 0.5, Recall: 0.3541666666666667, F-beta score: 0.4146341463414634
Value: Priv-house-serv, Precision: 1.0, Recall: 1.0, F-beta score: 1.0
Value: Armed-Forces, Precision: 1.0, Recall: 1.0, F-beta score: 1.0
--------------------
Feature: relationship
Value: Unmarried, Precision: 0.7727272727272727, Recall: 0.38636363636363635, F-beta score: 0.515151515151515
Value: Husband, Precision: 0.7320441988950276, Recall: 0.6731583403895004, F-beta score: 0.7013674459638288
Value: Not-in-family, Precision: 0.8, Recall: 0.40963855421686746, F-beta score: 0.5418326693227091
Value: Wife, Precision: 0.7045454545454546, Recall: 0.6158940397350994, F-beta score: 0.657243816254417
Value: Own-child, Precision: 1.0, Recall: 0.4, F-beta score: 0.5714285714285715
Value: Other-relative, Precision: 1.0, Recall: 0.25, F-beta score: 0.4
--------------------
Feature: race
Value: White, Precision: 0.7372742200328407, Recall: 0.6332863187588152, F-beta score: 0.6813353566009105
Value: Asian-Pac-Islander, Precision: 0.7021276595744681, Recall: 0.6226415094339622, F-beta score: 0.66
Value: Black, Precision: 0.7288135593220338, Recall: 0.5443037974683544, F-beta score: 0.6231884057971013
Value: Amer-Indian-Eskimo, Precision: 0.75, Recall: 0.5, F-beta score: 0.6
Value: Other, Precision: 0.6666666666666666, Recall: 0.5, F-beta score: 0.5714285714285715
--------------------
Feature: sex
Value: Female, Precision: 0.7228915662650602, Recall: 0.5172413793103449, F-beta score: 0.6030150753768845
Value: Male, Precision: 0.7373390557939914, Recall: 0.6468373493975904, F-beta score: 0.6891295627757722
--------------------
Feature: native_country
Value: United-States, Precision: 0.7378246753246753, Recall: 0.63125, F-beta score: 0.6803892215568862
Value: Cambodia, Precision: 1.0, Recall: 1.0, F-beta score: 1.0
Value: ?, Precision: 0.6666666666666666, Recall: 0.5714285714285714, F-beta score: 0.6153846153846153
Value: Mexico, Precision: 1.0, Recall: 0.46153846153846156, F-beta score: 0.631578947368421
Value: India, Precision: 1.0, Recall: 0.8, F-beta score: 0.888888888888889
Value: Italy, Precision: 1.0, Recall: 0.5, F-beta score: 0.6666666666666666
Value: Ecuador, Precision: 1.0, Recall: 1.0, F-beta score: 1.0
Value: Taiwan, Precision: 1.0, Recall: 1.0, F-beta score: 1.0
Value: Japan, Precision: 0.3333333333333333, Recall: 0.5, F-beta score: 0.4
Value: Philippines, Precision: 0.8333333333333334, Recall: 0.7142857142857143, F-beta score: 0.7692307692307692
Value: Germany, Precision: 0.7142857142857143, Recall: 0.5555555555555556, F-beta score: 0.6250000000000001
Value: Cuba, Precision: 0.5, Recall: 0.5, F-beta score: 0.5
Value: Iran, Precision: 0.5, Recall: 0.6666666666666666, F-beta score: 0.5714285714285715
Value: China, Precision: 0.42857142857142855, Recall: 0.6, F-beta score: 0.5
Value: Canada, Precision: 1.0, Recall: 0.5, F-beta score: 0.6666666666666666
Value: El-Salvador, Precision: 1.0, Recall: 1.0, F-beta score: 1.0
Value: Vietnam, Precision: 0.0, Recall: 0.0, F-beta score: 0.0
Value: Portugal, Precision: 1.0, Recall: 0.0, F-beta score: 0.0
Value: Jamaica, Precision: 1.0, Recall: 0.0, F-beta score: 0.0
Value: Peru, Precision: 1.0, Recall: 1.0, F-beta score: 1.0
Value: Puerto-Rico, Precision: 0.0, Recall: 0.0, F-beta score: 0.0
Value: Poland, Precision: 0.5, Recall: 1.0, F-beta score: 0.6666666666666666
Value: Outlying-US(Guam-USVI-etc), Precision: 1.0, Recall: 1.0, F-beta score: 1.0
Value: Yugoslavia, Precision: 0.5, Recall: 1.0, F-beta score: 0.6666666666666666
Value: Columbia, Precision: 1.0, Recall: 1.0, F-beta score: 1.0
Value: South, Precision: 0.6666666666666666, Recall: 0.6666666666666666, F-beta score: 0.6666666666666666
Value: Haiti, Precision: 1.0, Recall: 1.0, F-beta score: 1.0
Value: Thailand, Precision: 1.0, Recall: 0.0, F-beta score: 0.0
Value: Guatemala, Precision: 1.0, Recall: 0.0, F-beta score: 0.0
Value: England, Precision: 0.6666666666666666, Recall: 0.5, F-beta score: 0.5714285714285715
Value: Honduras, Precision: 1.0, Recall: 1.0, F-beta score: 1.0
Value: Hungary, Precision: 1.0, Recall: 1.0, F-beta score: 1.0
Value: Dominican-Republic, Precision: 0.0, Recall: 0.0, F-beta score: 0.0
Value: Scotland, Precision: 1.0, Recall: 1.0, F-beta score: 1.0
Value: Nicaragua, Precision: 0.0, Recall: 1.0, F-beta score: 0.0
Value: France, Precision: 1.0, Recall: 1.0, F-beta score: 1.0
Value: Laos, Precision: 1.0, Recall: 1.0, F-beta score: 1.0
Value: Ireland, Precision: 1.0, Recall: 1.0, F-beta score: 1.0
Value: Greece, Precision: 1.0, Recall: 1.0, F-beta score: 1.0
Value: Hong, Precision: 1.0, Recall: 0.5, F-beta score: 0.6666666666666666
Value: Trinadad&Tobago, Precision: 1.0, Recall: 1.0, F-beta score: 1.0
--------------------
